# picatta

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/launchcode/picatta/: Application.java  HelloController.java
src/main/java/org/launchcode/picatta/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/launchcode/picatta/controllers/: AuthController.java  BucketController.java  ImageController.java  UserController.java
src/main/java/org/launchcode/picatta/data/: AmazonClient.java  AuthProvider.java  AwsStorageService.java  Image.java  User.java
src/main/java/org/launchcode/picatta/dto/: UserDto.java
src/main/java/org/launchcode/picatta/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/org/launchcode/picatta/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  UploadRequest.java
src/main/java/org/launchcode/picatta/repository/: ImageRepository.java  UserRepository.java
src/main/java/org/launchcode/picatta/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/org/launchcode/picatta/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/org/launchcode/picatta/security/oauth2/user/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/org/launchcode/picatta/util/: CookieUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  registration.html  registration_en.properties
src/test/java/org/launchcode/picatta/: ForestRobertsApplicationTests.java
